<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trapezi</title>
    <style>
        button {
            color: #ffffff;
            background-color: #ff0000;
            font-size: 20px;
            border: 1px solid #000000;
            text-align: center;
            padding: 15px 50px;

            cursor: pointer
        }

        button:hover {
            color: #ffffff;
            background-color: #0400ff;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h1> autos o pinakas einai gia autistikos</h1>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Nixia me peoi</td>
            <td>despoina dadou</td>
            <td>salouga</td>
        </tr>
        <tr>
            <td>league of legends</td>
            <td>dimitra chor</td>
            <td>salouga</td>
        </tr>
        <tr>
            <td>malakia</td>
            <td>ioannis palaiopoustas</td>
            <td>vromo gheto</td>
        </tr>
        <tr>
            <td>programatisths arxidia</td>
            <td>koromas</td>
            <td>seras</td>
        </tr>
    </table>
</body>

</html>